# sandwich-cloud

./: README.MD  mvnw.cmd  pom.xml
auth-admin/: pom.xml
auth-admin/src/main/java/ru/sandwichcloud/: AuthAdminApplication.java
auth-admin/src/main/java/ru/sandwichcloud/config/: SecurityConfig.java
auth-admin/src/main/java/ru/sandwichcloud/domain/: Ingredient.java
auth-admin/src/main/java/ru/sandwichcloud/rest/: IngredientService.java  RestIngredientService.java
auth-admin/src/main/java/ru/sandwichcloud/web/: HomeController.java  ManageIngredientsController.java
auth-admin/src/main/resources/: application.yml
auth-admin/src/main/resources/templates/: home.html  ingredientsAdmin.html
auth-admin/src/test/java/ru/sandwichcloud/: AuthAdminApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/ru/sandwichcloud/authorization/: AuthServerApplication.java  AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/java/ru/sandwichcloud/authorization/users/: User.java  UserRepository.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/ru/sandwichcloud/authorization/: AuthServerApplicationTests.java
sandwichcloud/: pom.xml
sandwichcloud-api/: pom.xml
sandwichcloud-api/src/main/java/ru/sandwichcloud/web/api/: EmailOrderApiController.java  IngredientController.java  OrderApiController.java  SandwichController.java
sandwichcloud-data/: pom.xml
sandwichcloud-data/src/main/java/ru/sandwichcloud/data/: IngredientRepository.java  SandwichRepository.java
sandwichcloud-domain/: pom.xml
sandwichcloud-domain/src/main/java/ru/sandwichcloud/: Ingredient.java  Sandwich.java  SandwichOrder.java  User.java
sandwichcloud-email/: pom.xml
sandwichcloud-email/src/main/java/ru/sandwichcloud/email/: ApiProperties.java  EmailOrder.java  EmailProperties.java  EmailToOrderTransformer.java  Ingredient.java  OrderSubmitMessageHandler.java  Sandwich.java  SandwichEmailApplication.java  SandwichOrderEmailIntegrationConfig.java
sandwichcloud-email/src/main/resources/: application.yml
sandwichcloud-kitchen/: pom.xml
sandwichcloud-kitchen/src/main/java/ru/sandwichcloud/: Ingredient.java  Sandwich.java  SandwichOrder.java  SandwichcloudKitchenApplication.java
sandwichcloud-kitchen/src/main/java/ru/sandwichcloud/domain/: Ingredient.java  Sandwich.java  SandwichOrder.java
sandwichcloud-kitchen/src/main/java/ru/sandwichcloud/kitchen/: KitchenUI.java
sandwichcloud-kitchen/src/main/java/ru/sandwichcloud/kitchen/messaging/: OrderReceiver.java
sandwichcloud-kitchen/src/main/java/ru/sandwichcloud/kitchen/messaging/kafka/listener/: OrderListener.java
sandwichcloud-kitchen/src/main/java/ru/sandwichcloud/kitchen/messaging/rabbit/: RabbitOrderReceiver.java
sandwichcloud-kitchen/src/main/java/ru/sandwichcloud/web/: OrderReceiverController.java  WebConfig.java
sandwichcloud-kitchen/src/main/resources/: application-kafka.yml  application.yml
sandwichcloud-kitchen/src/main/resources/templates/: noOrder.html  receiveOrder.html
sandwichcloud-kitchen/src/test/java/ru/sandwichcloud/: SandwichcloudKitchenApplicationTests.java
sandwichcloud-messaging-kafka/: pom.xml
sandwichcloud-messaging-kafka/src/main/java/ru/sandwichcloud/messaging/: KafkaConfig.java  KafkaOrderMessagingService.java  OrderMessagingService.java
sandwichcloud-messaging-kafka/src/main/resources/: application-kafka.yml
sandwichcloud-messaging-rabbitmq/: pom.xml
sandwichcloud-messaging-rabbitmq/src/main/java/ru/sandwichcloud/messaging/: MessagingConfigure.java  RabbitOrderMessagingService.java
sandwichcloud-restclient/: pom.xml
sandwichcloud-restclient/src/main/java/ru/sandwichcloud/: RestExamples.java  SandwichCloudClient.java
sandwichcloud-security/: pom.xml
sandwichcloud-security/src/main/java/ru/sandwichcloud/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java
sandwichcloud-web/: pom.xml
sandwichcloud-web/src/main/java/ru/sandwichcloud/: DiscountCodeProps.java
sandwichcloud-web/src/main/java/ru/sandwichcloud/web/: DiscountController.java  OrderController.java  OrderProps.java  WebConfig.java
sandwichcloud-web/src/main/resources/templates/: discountList.html  orderForm.html  registration.html
sandwichcloud/src/main/java/ru/sandwichcloud/: DevelopmentConfig.java  SandwichCloudApplication.java
sandwichcloud/src/main/resources/: application.yml
sandwichcloud/src/test/ru/sandwichcloud/: SandwichCloudApplicationTests.java
sandwichcloud/src/test/ru/sandwichcloud/data/: IngredientRepositoryTests.java  OrderRepositoryTests.java
sandwichcloud/src/test/ru/sandwichcloud/web/: DesignAndOrderSandwichBrowserTest.java  DesignSandwichControllerTest.java  HomeControllerTest.java  HomePageBrowserTest.java  IngredientByIdConverterTest.java
simple-flow/: pom.xml
simple-flow/src/main/java/ru/: FileWriterGateway.java  FileWriterIntegrationConfig.java  SimpleFlowApplication.java
simple-flow/src/test/java/ru/: SimpleFlowApplicationTests.java
src/main/java/ru/sandwichcloud/: DevelopmentConfig.java  HomeController.java  Ingredient.java  Sandwich.java  SandwichCloudApplication.java  SandwichOrder.java  User.java
src/main/java/ru/sandwichcloud/data/: OrderRepository.java  SandwichRepository.java  UserRepository.java
src/main/java/ru/sandwichcloud/security/: RegistrationController.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/ru/sandwichcloud/web/: DesignSandwichController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  orderList.html
src/test/java/ru/sandwichcloud/: HomeControllerTest.java
src/test/java/ru/sandwichcloud/data/: IngredientRepositoryTests.java  OrderRepositoryTests.java
src/test/java/ru/sandwichcloud/web/: DesignAndOrderSandwichBrowserTest.java  DesignSandwichControllerTest.java  HomeControllerTest.java
(+2 files in other folders)
