spring.security.user.name=buzz
spring.security.user.password=infinity
spring.datasource.generate-unique-name=false
spring.datasource.name=sandwichcloud
sandwich.orders.pageSize=10
discount.codes.abcdef=10


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true

---
spring.profiles=prod
spring.datasource.url=jdbc:mysql://localhost/sandwichcloud
spring.datasource.username=sandwichuser
spring.datasource.password=sandwichpassword
sandwich.orders.pageSize=10
logging.level.sandwich=WARN


